.welcome {
  min-height: calc(100vh - 64px);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: relative;
  color: var(--primary-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
}
.welcome h2 {
  font-size: 3em;
}
.welcome p {
  font-size: 1.5em;
}
.welcome::before {
  position: absolute;
  content: "";
  background-color: rgb(27 33 76 / 72%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.welcome::after {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/htu-capstone-ward.appspot.com/o/assets%2Fbachground2_2-removebg-preview.png?alt=media&token=1e4677fa-88cb-4a70-bf20-c39a5555f171");
  background-position: center;
  background-size: cover;
  position: absolute;
  content: "";
  background-color: rgba(0,0,0,0.72);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}
.charts-container {
  height: 100vh;
  box-sizing: border-box;
  padding: 16px;
  background-color: #0822e538;
}
.charts-container h3 {
  text-align: center;
  font-size: 2em;
}
.charts-container .chart {
  max-height: 95%;
  min-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.charts-container .chart canvas {
  height: 100%;
}
@media (max-width: 599px) {
  .welcome {
    min-height: calc(100vh - 56px);
  }
}

.page-container .cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  padding: 16px;
  box-sizing: border-box;
}
